(define (myfun mon proc per)
  (if (= per 0);если период заканчивается возвращаем деньги
      mon
      (myfun (+ mon (/ (* mon proc) 100)) 1.25 (- per 1))));иначе считаем деньги за следующий период

(myfun 1000 1.25 12);mon-деньги proc-проценты per-период